NODE_ENV=development
DEBUG=true
SERVER_PORT=3030
APP_SECRET=itsverysecret
JWT_SECRET=eysdmfklsdfjsdfsmdflkqdjfqdmflkjdkeifdjd
JWT_EXPIRE=3600

MONGO_URI = mongodb+srv://HerizoRaza:Laza.3386@cluster0.y4u8fko.mongodb.net/db_location
