NODE_ENV=development
DEBUG=true
SERVER_PORT=3030
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=3600

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = authdb
POSTGRES_USER = postgres
POSTGRES_PASSWORD = pass123